* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  background-color: #ffffff;
  height: auto;
}
h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 21px;
}
.col-1 {
  width: 150px;
  height: 100%vh;
  margin-bottom: 0px;
  background: #191718;
}
.sidebar-list {
  list-style: none;
  width: 150px;
}
.sidebar-item {
  color: #ccc;
  font-weight: 700;
  line-height: 19px;
  padding: 14px 0 14px 16px;
  border-bottom: 1px solid #ccc;
}
.sidebar-item:hover {
  color: #ffffff;
  background-color: #5c5c5c;
}
.col-2 {
  position: relative;
}
.col-2-2 {
  margin: 0 7% 0 7%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}
.content {
  display: flex;
}
.logo {
  margin: 20px auto 20px auto;
  width: 310px;
  height: 122px;
}
.content-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto 40px auto;
  width: 100%;
  padding: 38px 0;
  background-color: #efefef;
}
.content-heading > p {
  /* text-indent: 20px; */
  margin-top: 18px;
  padding-left: 18%;
  padding-right: 18%;
  text-align: center;
}
.content-body {
  display: flex;
  justify-content: space-between;
}
.group {
  flex-basis: 30%;
}
.group-row {
  margin-top: 10px;
}
.icon {
  width: 128px;
  height: 128px;
  margin: 0 16px 0 0;
  float: left;
}
img {
  width: 100%;
}
#footer {
  margin-top: 300px;
}
